{
    "name": "bcgov-plugin/bcew-chefs-embed",
    "description": "Embed BC Government Common Hosted Form Service (CHEFS) forms into WordPress pages and posts.",
    "type": "wordpress-plugin",
    "license": "Apache-2.0",
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/phpunit-config",
            "options": {
                "symlink": false
            }
        }
    ],
    "require-dev": {
        "bcew-monorepo/phpunit-config": "@dev",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Bcgov\\BcewChefsEmbed\\": "src/",
            "Bcgov\\BcewChefsEmbed\\Test\\": "tests/php/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ]
    },
    "config": {
        "platform": {
            "php": "7.4.30"
        }
    }
}
